.card-list {
    list-style: none;
    display: grid;
    max-width: 100%;
    grid-template-columns: 1fr 1fr 1fr;

}

.hero{
    /* height: 100px;
    text-align: justify; */
    
}

.main-area{
    padding-top: 50px;
    padding-right: 100px;
    width: 600px;
   
}

.region{
    padding-left: 50px;
    padding-top: 60px;
    padding-bottom: 100px;
}